<!doctype html>
<html>
<head>
	<title>Test html page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<h1>This is a test html page</h1>

</body>
